This time I fouce C# language

Comments:
C# comments is '//'

variables
In C# there are different types of variables (defined with defferent keywords), for example:
int - stores integer (whole numbers) without decimals, such as 123, or -123
double - store floating point numbers, with decimals such as 19.99 or -19.99
char - store single character such as 'a' or 'B'. Char values are surrounded by single quotes
string - store text, such as "Hello World". String values are surrounded by double quotes
bool - sotres values with two states: true or false
By the way, "Hello World" is first time run the program show it.


Data Type	            Size	            Description
int	                    4 bytes	            Stores whole numbers from -2,147,483,648 to 2,147,483,647
long	                8 bytes	            Stores whole numbers from -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
float	                4 bytes	            Stores fractional numbers. Sufficient for storing 6 to 7 decimal digits
double	                8 bytes	            Stores fractional numbers. Sufficient for storing 15 decimal digits
bool	                1 bit	            Stores true or false values
char	                2 bytes	            Stores a single character/letter, surrounded by single quotes
string	                2 bytes             per character	Stores a sequence of characters, surrounded by double quotes

Declaring (Create) variables

Syntax:
type variableName = value;

example:
string name = "Pang";
int numbers = 30;
double doubleNumber = 5.99;
bool boolType = true;

一般decalring variable name 有幾種
1. string create_user_name = "";
2. string createUserName = "";
有大細寫 or 用 _ 來分開D字 一般decalring個variable name 都有意思 方便自己同人哋睇

Coding
using System;

namespace HelloWorld
{
  class Program
  {
    static void Main(string[] args)
    {
      string username = ""; 
      Console.WriteLine("My name is " + " " + username); // when run the program username output is My name is ;
      username = "Pang";
      Console.WriteLine("My name is " + " " + username); // when run the program username output is My name is Pang;
    }
  }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

int cannot assign to string, but you still want it you must using type casting
for example:
int the_integer = 10;
string int_to_string = "";
int_to_string = Convert.ToString(the_integer); // int_to_string = "10";

點解唔直接打入去？
因為有幾會input一個未個value 所以個variable value 有機會每次唔同

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Operators:

Operator	        Name	        Description	                            Example
+	                Addition	    Adds together two values	            x + y	
-	                Subtraction	    Subtracts one value from another	    x - y	
*	                Multiplication	Multiplies two values	                x * y	
/	                Division	    Divides one value by another	        x / y	
%	                Modulus	        Returns the division remainder	        x % y	
++	                Increment	    Increases the value of a variable by 1	x++	
--	                Decrement	    Decreases the value of a variable by 1	x--


For example:
int addition = 0; //output: 0
addition++; // output: 1
addition += 10; //output: 10  
addition = 20 + 30; //output: 50

如此類推
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

logic part:

if/ case statement
These two both with same it but the writing the method is different.
I suggest use if is better than everyone, because it is easy to look and understand.
However, sometime use case is better.

Syntax:

if (bool) { // bool is a logic
  //do somethings
}

int age = 18;
for example:
if ( age >= 18) { //判斷句 如果age大過等於18
    Console.WriteLine("You are aldult");
} else if ( age >= 12) { //如果age大過等於12
    Console.WriteLine("You are teenager");
} else { //兩者都不是就行下面
  Console.WriteLine("You are children");
}

-------------------------------------------------------------
Loop:
for loop, for each, while both is loop method
I suggest you fouce on for loop because it is easy to understand and learn it.
Syntax:

for (delcare variable; bool; variable do somethings){

}

for example:
for (int i = 0; i < 10; i++) {
  Console.WriteLine(i.ToString());
}
The output is:
0
1
2
3
4
5
6
7
8
9

Why did not show the 10?
It is because when i = 10l i is not small 10.

-------------------------------------------------------------------------
fucntion part:

public void thisFunction() {
  // do somethings
}
void that mean when run this function did not return anythings
直行呢個function。
既然直接行呢個function點解唔直接打入去要行function
因為create咗個function 可以call 好多次，如果下下打入去仲要行好多個code好長同好冇為


public bool theBooleanFunction() { //this function will return bool
  int a = 0, b = 0;
  if ( a == b ) {
    return true;
  } else {
    return false;
  }
}

舉一反三
you can write:
public int theIntgerFunction () {

}
public string theStringFunction() {

}

---------------------------------------------------------------
function paramenter:

Object can be int, string, array, bool...
Also you can decalre the Object it will talk it later
Syntax:
public void theFunction(Object variableName) {

}

Exmaple:
public bool checkAldult (int age) { //throw integer paramenter
  if (age >= 18) {
    return true;
  } else {
    return false;
  }
}

Also you can write this:
public bool checkAldult(int age = 0) { // if you call this function you can did not throw any paramenter, but it will default the age is 0
  if (age >= 18) {
    return true;
  }
  else {
    return false;
  }
}
------------------------------------------------------------------
Call Function:

When you understand how to wirte a function, then you deed how to call the function

You have a this function:
public bool checkAldult(int age) {
  if (age >= 18) {
    return true;
  }
  else {
    return false;
  }
}

call it this function is very easy

checkAldult(20);

this function have a return, you can write this:
bool isAldult = checkAldult(20); // the isAldult variable will be true

-----------------------------------------------------------------------
Object-oriented programming (OOP)

create a class or you can say create a object
In programmer, create a class or create object it will create a file
---------------------------------------------------------------------
For example:
class User {
  public string username { get; set; }
  public string password { get; set; }
}

// create the object is look like so easy
---------------------------------------------------------------------
How to use it the Object?
Example:

User user = new User(); //Declare the Object
user.username = "Pang";
user.password = "123456";

-------------------------------------------------------------------
Function use Object

public bool loginSuccess(User user) { //use OO, you can throw less paramenter
  if (user.username == "Pang" && user.password == "123456") {
    return true;
  } else {
    return false;
  }
}

-------------------------bacis C# End---------------------------------